<?xml version="1.0" encoding="UTF-8"?>
<instructionals module="qtrUi">
    <examples>
        <example name="HelloWorld Example" docUrl="qthelp:////qtrui-helloworld-example.html" projectPath="HelloWorld/HelloWorld.pro" imageUrl="qthelp:////images/doc_qtrWindowHandler.jpg">
            <description><![CDATA[No description available]]></description>
            <tags>ui,helloworld</tags>
            <fileToOpen>HelloWorld/main.cpp</fileToOpen>
            <fileToOpen>HelloWorld/helloworld.h</fileToOpen>
            <fileToOpen mainFile="true">HelloWorld/helloworld.cpp</fileToOpen>
        </example>
    </examples>
</instructionals>
